# IP del server que almacena los datos de tiempo real
host=54.244.126.25
#host=172.26.27.157
# Puerto del server que almacena los datos de tiempo real
port=9080

# Tamaño del buffer que almacena los datos a ser enviados a la DB
# este valor va a permitir almacenar x cantidad de elementos antes de
# enviar el commit a la DB
buffer_size=10000

# Periodo de commits a la db. Los valores de las variables van a permanecer en
# memoria hasta que se cumpla este tiempo, cuando ese tiempo es alcanzado
# se hace el commit a la base datos. (Ej.buffer_time=10000 equivale a 10")
buffer_time=10000